# DriverEstimation

./: README.md  docker-compose.yml  requirements.txt  run.py  set env variables.cmd  settings.gradle  wsgi.py
app/: build.gradle
app/src/androidTest/java/ru/example/driverestimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/driverestimation/: ChangePasswordFragment.kt  CircleTransformation.kt  EditProfileFragment.kt  MainActivity.kt  PersonalAreaActivity.kt  ProfileFragment.kt  SharedPreferencesHelper.kt  User.kt
app/src/main/java/ru/example/driverestimation/model/: User.kt
app/src/main/java/ru/example/driverestimation/ui/auth/: AuthActivity.kt  AuthFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/example/driverestimation/ui/personalArea/: ChangePasswordFragment.kt  EditProfileFragment.kt  PersonalAreaActivity.kt  ProfileFragment.kt
app/src/main/java/ru/example/driverestimation/ui/personal_area/: ChangePasswordFragment.kt  EditProfileFragment.kt  PersonalAreaActivity.kt  ProfileFragment.kt
app/src/main/java/ru/example/driverestimation/utils/: Auth.kt  CircleTransformation.kt  Funs.kt  SharedPreferencesHelper.kt  UserController.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: ac_auth.xml  ac_main.xml  ac_personal_area.xml  fr_auth.xml  fr_change_password.xml  fr_edit_profile.xml  fr_profile.xml  fr_registration.xml  profile_tollbar.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/example/driverestimation/: ExampleUnitTest.kt
docker/uwsgi/: uwsgi.ini
(+15 files in other folders)
