server {
    listen 8080;
    server_name localhost;
    
    location / {
        try_files $uri @app;
    }

    location @app {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass driver:8000;
    }
}
