<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/tv_title_style"
        android:text="Authentication" />

    <EditText
        android:id="@+id/et_email"
        style="@style/et_change_password_style"
        android:hint="Enter your email or phone number"
        android:text=""
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/et_password"
        style="@style/et_change_password_style"
        android:hint="Your password"
        android:text="" />

    <TextView
        android:id="@+id/tv_forgot_password"
        style="@style/tv_link"
        android:layout_marginTop="10dp"
        android:text="Forgot your password?" />

    <Button
        android:id="@+id/btn_sign_in"
        style="@style/button_style"
        android:text="Sign in" />

    <Button
        android:id="@+id/btn_sign_up"
        style="@style/button_style"
        android:text="Sign up" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="Being first here? Sign up!"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>