<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="@string/change_password"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_curr_password"
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:fontFamily="casual"
        android:inputType="textPassword"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:hint="@string/your_current_password"/>

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:fontFamily="casual"
        android:inputType="textPassword"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:hint="@string/new_password"/>

    <EditText
        android:id="@+id/et_new_password_again"
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:fontFamily="casual"
        android:inputType="textPassword"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:hint="@string/new_password_again"/>
    <Button
        android:id="@+id/btn_submit_password_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/custom_button"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>