<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:text="@string/edit_profile"
            style="@style/tv_title_style" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_profile_photo" />

        <TextView
            android:id="@+id/tvChangePhoto"
            android:text="@string/change_photo"
            style="@style/tv_link_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <EditText
            android:id="@+id/etProfileName"
            style="@style/et_edit_profile_style"
            tools:text="Daniel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car" />

        <AutoCompleteTextView
            android:id="@+id/etProfileCar"
            style="@style/et_edit_profile_style"
            tools:ignore="LabelFor"
            tools:text="LADA Vesta" />

        <Button
            android:id="@+id/btnSaveProfileChanges"
            android:text="@string/save_changes"
            style="@style/button_style" />
    </LinearLayout>

</LinearLayout>